spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://220.149.235.74:32120/test
spring.datasource.username=root
spring.datasource.password=ia624624!!
mybatis.config-location=classpath:mybatis-config.xml